body {
  display: grid;
  grid-template-columns: auto 1180px auto;

  background-color: #f7fcfd;
  font-family: "Poppins";
  font-size: 16px;
  line-height: 24px;
}

body > * {
  grid-column: 2/-2;
  min-width: 0;

  display: grid;
  grid-row-gap: 84px;
}

#doctors,
#statistics {
  display: grid;
  grid-row-gap: 84px;
}

/* display none */
#menu-btn {
  display: none;
  max-height: 42px;
}

#header-img-responsive {
  display: none;
  max-width: 880px;
  background-image: url("../img/header/header-1-responsive.png") content
    no-repeat;
}

/* common styles */

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  align-items: center;
}
.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  align-items: center;
}

#section-3,
#section-4 {
  display: grid;
  grid-template-columns: auto 1180px auto;
  grid-column: 1 / -1;
}

#section-3 > div,
#section-4 > div {
  grid-column: 2 / -2;
  align-self: center;
}

header,
section,
footer {
  padding: 4.375em 0;
}

h2 {
  font-size: 3em;
  line-height: 1.125em;
  font-weight: 700;
}

.content-heading {
  font-size: 1.5em;
  line-height: 1.125em;
  font-weight: 600;

  color: #062126;
}

.content-p {
  font-weight: 400;
  color: rgba(6, 33, 38, 0.7);
}
/* main-nav styles */

#main-nav {
  display: grid;
  grid-template-columns: repeat(2, max-content) 1fr;
  align-items: center;
  justify-content: space-between;
  grid-gap: 52px;
}

#main-nav ul {
  display: flex;
  gap: 32px;
}

#main-nav button {
  justify-self: end;
}

#main-nav ul li a {
  font-weight: 500;
  color: rgba(6, 33, 38, 0.6);
}
.btn-blue {
  background-color: #24bee0;
  border: 1px solid #24bee0;
  color: #fff;

  font-size: inherit;
  line-height: inherit;

  border-radius: 2.5em;
  height: max-content;
  padding: 0.75em 1.875em;
}
button {
  cursor: pointer;
}

nav {
  padding: 1.25em 0;
}

/* header styles */

#header {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-content: center;
  justify-content: space-between;
}
.header-left {
  display: grid;
  grid-gap: 20px;
  grid-row-gap: 52px;
}
.banner-txt {
  display: grid;
  grid-row-gap: 32px;
}
#main-txt > span,
.header-p > span {
  display: block;
}

#main-txt {
  font-size: 4.5em;
  line-height: 1.16em;
  font-weight: 700;
}
.header-p {
  font-size: 1.25em;
  line-height: 1.731em;
  color: rgba(6, 33, 38, 0.7);
}
.card-box {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  grid-column-gap: 32px;
  padding: 52px;

  background-color: #f4f5f4;
  border-radius: 44px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 12px;
}

.card img {
  width: 30px;
}
.card-heading {
  color: rgba(6, 33, 38, 0.8);
  font-weight: 600;
}
.card-p {
  font-size: 0.875em;
  line-height: 1.5em;
  font-weight: 500;
}

.appoint {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 52px;

  height: max-content;
}

.appoint-p {
  color: #cf7d4e;

  display: grid;
  grid-gap: 12px;
}
.appoint button {
  font-size: 1.25em;
}
button > img {
  max-width: 15px;
  margin-left: 0.8em;
}

/* section-1 styles */

.hat {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: space-between;
}
.hat img {
  max-width: 60px;
}
.services-content img {
  max-width: 372px;
}
.services-content,
.services-content > div {
  display: grid;
  grid-gap: 32px;
}

/* section-2 styles */
.why-us-content {
  grid-gap: 64px;
}
.why-us-content > div {
  display: grid;
  grid-gap: 20px;
}
.why-us-content div > img {
  max-width: 100px;
}
.content-card {
  padding: 32px;
  display: grid;
  grid-gap: 24px;
}
#section-2 .content-card:hover {
  background: #ffffff;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0px 24px 61px -14px rgba(15, 151, 181, 0.14);
}
/* section-3 styles */
.btn-section {
  font-size: 1.25em;
  font-weight: 500;
  color: #cf7d4e;
  border: 0.0625em solid #cf7d4e;
  border-radius: 2.75em;
  background: transparent;
  padding: 0.75em 1.6em;
}
.btn-section > img {
  width: 1em;
  margin-left: 1.25em;
}
.doctors-content img {
  width: 100px;
}
.doctors-content {
  grid-gap: 32px;
}
#section-3 {
  background: rgba(207, 125, 78, 0.05);
}
#section-3 .content-card {
  background-color: #fff;
  border-radius: 30px;
  cursor: pointer;
}
#section-3 .content-card:hover {
  box-shadow: 0px 35px 55px -12px rgba(170, 71, 15, 0.26);
}
.content-p-blue {
  font-size: 1.125em;
  font-weight: 500;
  color: #0f97b5;
}
.content-card div:nth-child(2n),
.content-card div:nth-child(2n + 1) {
  display: grid;
  grid-gap: 12px;
}
/* section-4 styles */

#section-4 {
  background-color: #062126;

  padding: 113px 0;
}

.statistics {
  color: #fff;
}
.statistics div {
  display: grid;
  grid-row-gap: 12px;
  justify-items: center;
}

.statistics div:nth-child(2) {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-top: none;
  border-bottom: none;
  padding: 43px 0;
}
.p-24-blue {
  color: #12ccf4;
  font-size: 1.5em;
  line-height: 1.125em;
}
.p-64-white {
  columns: #fff;
  font-size: 4em;
  line-height: 1.125em;
  font-weight: 800;
}
/* section-5 styles */

.section-5-content {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(2, 1fr);
}

.brown-card {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 24px;

  background-color: rgba(207, 125, 78, 0.05);
  border: 1px solid rgba(207, 125, 78, 0.05);
  border-radius: 20px;

  align-items: start;
  padding: 32px;
}
.brown-card > img {
  width: 100px;
}
.brown-card > div img {
  width: 20px;
}
.brown-card > div {
  display: grid;
  grid-gap: 12px;
}
#appointment {
  display: grid;
  grid-template-columns: auto repeat(2, 388px) auto;
  grid-template-rows: auto auto auto;
  grid-column: 2 / -2;
  align-self: center;
  grid-row-gap: 52px;
  grid-column-gap: 32px;
}

.appointment-heading {
  grid-column: 2 / span 2;
  display: grid;
  justify-content: center;
}
.appointment-left {
  grid-column: 2 / span 1;

  display: grid;
  grid-gap: 30px;
}
.appointment-right {
  grid-column: 3 / span 1;

  display: grid;
  grid-gap: 30px;
}
.appointment-bottom {
  grid-column: 2 / span 2;
  display: grid;
  grid-gap: 52px;
  justify-content: center;
}

.appointment-bottom textarea {
  width: 776px;
  height: 150px;

  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1.2em 1.4em;
  border-radius: 10px;
}
#appointment input {
  width: 372px;
  height: 50px;

  font-size: 14px;
  padding: 1.2em 1.4em;

  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
#send-btn {
  background-color: #24bee0;
  border: 1px solid #24bee0;
  border-radius: 2.35em;
  color: #fff;
  font-weight: 500;

  font-size: 1.25em;
  line-height: 1.7em;
  padding: 0.8em 1.6em;
  width: max-content;

  justify-self: center;
}
#send-btn > img {
  width: 16px;
}
/* footer styles */
.footer-main-content {
  border: 1px solid rgba(6, 33, 38, 0.1);
  padding-bottom: 40px;

  border-top: 0;
  border-right: 0;
  border-left: 0;
}

.footer-main-content {
  display: grid;
  grid-gap: 70px;
  grid-template-columns: max-content repeat(2, 1fr) max-content;
}

footer ul li a,
.gray-txt {
  color: rgba(6, 33, 38, 0.6);
  font-size: 1.125em;
}

.soc-icons {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 19px;
}
.soc-icons img {
  width: 50px;
}

.contact-info {
  display: grid;
  grid-gap: 20px;
}

.footer-main-content ul,
.footer-main-content > div {
  display: grid;
  grid-gap: 20px;
}

.contact-info .logo,
.content-heading {
  margin-bottom: 32px;
}
.footer-email input[type="email"] {
  width: 289px;
  height: 50px;

  background-color: rgba(18, 204, 244, 0.1);
  border: 1px solid rgba(18, 204, 244, 0.1);
  border-radius: 45px;
  padding: 17px 20px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}
.footer-email button {
  border: 1px solid #24bee0;
  border-radius: 45px;
  background-color: #24bee0;

  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 12px 19px;
  position: relative;
  right: 65px;
}
.span-block {
  display: block;

  font-size: 18px;
  line-height: 31px;
  font-weight: 500;
  color: rgba(6, 33, 38, 0.6);
}

.footer-copyright ul {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-gap: 32px;

  justify-self: end;
}
